<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IFrame New Tab Options</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="jquery-3.4.1.min.js">
    </script>
    <style>
        html {
            font-size: 18px;
        }
        
        #settings-table {
            width: 100%;
            padding: 5px;
        }

        .input {
            width: 100%;
        }

        #validURL {
            text-align: center;
            color: red;
            font-size: 16px;
            margin-top: 5px;
        }

        #save {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 15px;
        }

        #save:active {
            background-color: rgb(52, 119, 54);
        }
    </style>
</head>
<body>
    <table id="settings-table">
        <tr>
            <td>
                <p>URL of Page to Embed</p>
            </td>
            <td>
                <input type="text" id="url" class="input" placeholder="https://idreesinc.com"/>
            </td>
        </tr>
        <tr>
            <td>
                Inner IFrame Scrolling
            </td>
            <td>
                <select id="scrolling" class="input">
                    <option value="no">Disable Scrolling</option>
                    <option value="yes">Enable Scrolling</option>
                </select>
            </td>
        </tr>
    </table>
    <div id="validURL">Please enter a URL!</div>
    <center><input type="button" id="save" value="Save Settings"/></center>
    <script src="options.js">
    </script>
</body>
</html>